<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overview :: AsciiDoc Demo</title>
    <link rel="canonical" href="https://janiveer.github.io/lightweight-markup/home/index.html">
    <meta name="generator" content="Antora 1.1.1">
    <link rel="stylesheet" href="../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://janiveer.github.io/lightweight-markup">AsciiDoc Demo</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="main-wrapper">
<div class="navigation-container" data-component="home" data-version="master">
  <aside class="navigation">
    <div class="panels">
<div class="navigation-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">Home</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-toggle"></button>
    <span class="nav-text">Concepts</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="introduction/Linguistic-Processing.html">Linguistic Processing</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="introduction/PACBook-Schema.html">PACBook Schema</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="introduction/RDF-Applicability.html">RDF Applicability</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="introduction/RDF-Translations.html">RDF Translations</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-toggle"></button>
    <span class="nav-text">Transclusion Stylesheets</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="transclusion/TransID.xsl.html">TransID</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="transclusion/TransLinks.xsl.html">TransLinks</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="transclusion/TransParam.xsl.html">TransParam</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-toggle"></button>
    <span class="nav-text">Linguistic Stylesheets</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="linguistic/LingCasing.xsl.html">LingCasing</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="linguistic/LingDepend.xsl.html">LingDepend</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="linguistic/LingHead.xsl.html">LingHead</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-toggle"></button>
    <span class="nav-text">Text Stylesheets</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="text/TextAbbrev.xsl.html">TextAbbrev</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="text/TextNumbers.xsl.html">TextNumbers</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-toggle"></button>
    <span class="nav-text">DocBook Stylesheets</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="docbook/DBAdmon.xsl.html">DBAdmon</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="docbook/DBGloss.xsl.html">DBGloss</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="docbook/DBImage.xsl.html">DBImage</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="docbook/DBLists.xsl.html">DBLists</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="docbook/DBProcs.xsl.html">DBProcs</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="docbook/DBProfile.xsl.html">DBProfile</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="docbook/DBRels.xsl.html">DBRels</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="docbook/RefResolve.xsl.html">RefResolve</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-toggle"></button>
    <span class="nav-text">Translation Stylesheets</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="translation/XlateMarkup.xsl.html">XlateMarkup</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="translation/XlateExtract.xsl.html">XlateExtract</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="translation/XlateConvert.xsl.html">XlateConvert</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="translation/XlateCombine.xsl.html">XlateCombine</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="translation/XlateID.xsl.html">XlateID</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="translation/XlateDiff.xsl.html">XlateDiff</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="translation/XlateMerge.xsl.html">XlateMerge</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-toggle"></button>
    <span class="nav-text">XLIFF Stylesheets</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="xliff/XL2Xliff.xsl.html">XL2Xliff</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="xliff/Xliff2CSV.xsl.html">Xliff2CSV</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="xliff/XliffDupe.xsl.html">XliffDupe</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="xliff/XliffPurge.xsl.html">XliffPurge</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="xliff/XliffRaw.xsl.html">DoXliffRaw</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="xliff/XliffTag.xsl.html">XliffTag</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="xliff/XliffTemp.xsl.html">XliffTemp</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="navigation-explore" data-panel="explore">
  <div class="context">
    <span class="title">Home</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Home</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <main class="main">
<div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
  <a href="index.html" class="home-link is-current"></a>
<nav class="crumbs" aria-label="breadcrumbs">
  <ul>
    <li class="crumb"><a href="index.html">Home</a></li>
    <li class="crumb"><a href="index.html">Overview</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///home/simon/Applications/lightweight-markup/home/modules/ROOT/pages/index.adoc">Edit this Page</a></div>
</div>
<article class="doc">
<h1>Overview</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>PACBook is great! It is a <strong>suite</strong> of tools to perform <em>linguistic pre-processing</em> on documentation.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>PACBook also provides a <a href="introduction/PACBook-Schema.html" class="page">custom schema</a> to enable
all of these features in DocBook 5.0.</p>
</div>
<div class="paragraph">
<p>It’s important to note that PACBook is not a natural language processor.
The author or translator must mark up text for linguistic processing by
hand.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>It enables you to:</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="Home-Trans"><a class="anchor" href="#Home-Trans"></a>Transclusion stylesheets</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Perform parametrised transclusion …
<a href="transclusion/TransParam.xsl.html" class="page">TransParam.xsl</a></p>
</li>
<li>
<p>Fix up duplicate IDs … <a href="transclusion/TransID.xsl.html" class="page">TransID.xsl</a></p>
</li>
<li>
<p>Fix up links to duplicate IDs or links to non-existent targets …
<a href="transclusion/TransLinks.xsl.html" class="page">TransLinks.xsl</a></p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="Home-Ling"><a class="anchor" href="#Home-Ling"></a>Linguistic stylesheets</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Select the correct form of transcluded terms, depending on their
syntactic environment … <a href="linguistic/LingHead.xsl.html" class="page">LingHead.xsl</a></p>
</li>
<li>
<p>Inflect text which depends syntactically on any transcluded terms …
<a href="linguistic/LingDepend.xsl.html" class="page">LingDepend.xsl</a></p>
</li>
<li>
<p>Select the correct orthographic case for text, depending on
environment … <a href="linguistic/LingCasing.xsl.html" class="page">LingCasing.xsl</a></p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="Home-Text"><a class="anchor" href="#Home-Text"></a>Text stylesheets</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Punctuate abbreviations correctly so they don’t have two full stops
at the end of a sentence … <a href="text/TextAbbrev.xsl.html" class="page">TextAbbrev.xsl</a></p>
</li>
<li>
<p>Localise number formatting … <a href="text/TextNumbers.xsl.html" class="page">TextNumbers.xsl</a></p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="Home-DB"><a class="anchor" href="#Home-DB"></a>DocBook stylesheets</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Resolve image references against xml:base …
<a href="docbook/DBImage.xsl.html" class="page">DBImage.xsl</a></p>
</li>
<li>
<p>Resolve image references against the XML Catalog …
<a href="docbook/RefResolve.xsl.html" class="page">RefResolve.xsl</a></p>
</li>
<li>
<p>Perform enhanced DocBook conditional profiling …
<a href="docbook/DBProfile.xsl.html" class="page">DBProfile.xsl</a></p>
</li>
<li>
<p>Create automatic titles for DocBook admonitions …
<a href="docbook/DBAdmon.xsl.html" class="page">DBAdmon.xsl</a></p>
</li>
<li>
<p>Perform enhanced formatting of DocBook simple lists — select the
correct form of conjunctions based on the phonetic environment, for
languages which demand it … <a href="docbook/DBLists.xsl.html" class="page">DBLists.xsl</a></p>
</li>
<li>
<p>Create revision history and applicability tables based on the
document metadata … <a href="docbook/DBProcs.xsl.html" class="page">DBProcs.xsl</a></p>
</li>
<li>
<p>Perform enhanced DocBook glossary processing — include terms in the
glossary if they are referred to by other terms …
<a href="docbook/DBGloss.xsl.html" class="page">DBGloss.xsl</a></p>
</li>
<li>
<p>Create automatic links between DocBook sections, based on shared
labels … <a href="docbook/DBRels.xsl.html" class="page">DBRels.xsl</a></p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="Home-Xlate"><a class="anchor" href="#Home-Xlate"></a>Translation stylesheets</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Translate the document using a single XLIFF file …
<a href="translation/XlateConvert.xsl.html" class="page">XlateConvert.xsl</a></p>
</li>
<li>
<p>Create multilingual translations, using several XLIFF files …
<a href="translation/XlateCombine.xsl.html" class="page">XlateCombine.xsl</a></p>
</li>
<li>
<p>Fix up IDs in multilingual translations …
<a href="translation/XlateID.xsl.html" class="page">XlateID.xsl</a></p>
</li>
<li>
<p>Mark up elements in a file for translation …
<a href="translation/XlateMarkup.xsl.html" class="page">XlateMarkup.xsl</a></p>
</li>
<li>
<p>Extract translation elements to an XLIFF file …
<a href="translation/XlateExtract.xsl.html" class="page">XlateExtract.xsl</a></p>
</li>
<li>
<p>Compare document to existing XLIFF file and create diff file …
<a href="translation/XlateDiff.xsl.html" class="page">XlateDiff.xsl</a></p>
</li>
<li>
<p>Merge new translation units into existing XLIFF file …
<a href="translation/XlateMerge.xsl.html" class="page">XlateMerge.xsl</a></p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="Home-Xliff"><a class="anchor" href="#Home-Xliff"></a>XLIFF management stylesheets</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Remove duplicate translation units from XLIFF file …
<a href="xliff/XliffDupe.xsl.html" class="page">XliffDupe.xsl</a></p>
</li>
<li>
<p>Remove completed translation units from XLIFF file …
<a href="xliff/XliffPurge.xsl.html" class="page">XliffPurge.xsl</a></p>
</li>
<li>
<p>Escape inline markup in an XLIFF file …
<a href="xliff/XliffRaw.xsl.html" class="page">XliffRaw.xsl</a></p>
</li>
<li>
<p>Unescape inline markup in an XLIFF file …
<a href="xliff/XliffTemp.xsl.html" class="page">XliffTemp.xsl</a>, <a href="xliff/XliffTag.xsl.html" class="page">XliffTag.xsl</a></p>
</li>
<li>
<p>Export an XLIFF file to CSV … <a href="xliff/Xliff2CSV.xsl.html" class="page">Xliff2CSV.xsl</a></p>
</li>
<li>
<p>Import from Microsoft Excel XML to XLIFF …
<a href="xliff/XL2Xliff.xsl.html" class="page">XL2Xliff.xsl</a></p>
</li>
</ol>
</div>
</div>
</div>
</article>
  </main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../_/js/site.js"></script>
<script src="../_/js/vendor/highlight.js"></script>
<script>hljs.initHighlighting()</script>
  </body>
</html>
