<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DBProfile.xsl :: AsciiDoc Demo</title>
    <link rel="canonical" href="https://janiveer.github.io/lightweight-markup/home/docbook/DBProfile.xsl.html">
    <meta name="generator" content="Antora 1.1.1">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://janiveer.github.io/lightweight-markup">AsciiDoc Demo</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="main-wrapper">
<div class="navigation-container" data-component="home" data-version="master">
  <aside class="navigation">
    <div class="panels">
<div class="navigation-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Home</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-toggle"></button>
    <span class="nav-text">Concepts</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../introduction/Linguistic-Processing.html">Linguistic Processing</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../introduction/PACBook-Schema.html">PACBook Schema</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../introduction/RDF-Applicability.html">RDF Applicability</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../introduction/RDF-Translations.html">RDF Translations</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-toggle"></button>
    <span class="nav-text">Transclusion Stylesheets</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../transclusion/TransID.xsl.html">TransID</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../transclusion/TransLinks.xsl.html">TransLinks</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../transclusion/TransParam.xsl.html">TransParam</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-toggle"></button>
    <span class="nav-text">Linguistic Stylesheets</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../linguistic/LingCasing.xsl.html">LingCasing</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../linguistic/LingDepend.xsl.html">LingDepend</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../linguistic/LingHead.xsl.html">LingHead</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-toggle"></button>
    <span class="nav-text">Text Stylesheets</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../text/TextAbbrev.xsl.html">TextAbbrev</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../text/TextNumbers.xsl.html">TextNumbers</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-toggle"></button>
    <span class="nav-text">DocBook Stylesheets</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="DBAdmon.xsl.html">DBAdmon</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="DBGloss.xsl.html">DBGloss</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="DBImage.xsl.html">DBImage</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="DBLists.xsl.html">DBLists</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="DBProcs.xsl.html">DBProcs</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="DBProfile.xsl.html">DBProfile</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="DBRels.xsl.html">DBRels</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="RefResolve.xsl.html">RefResolve</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-toggle"></button>
    <span class="nav-text">Translation Stylesheets</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../translation/XlateMarkup.xsl.html">XlateMarkup</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../translation/XlateExtract.xsl.html">XlateExtract</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../translation/XlateConvert.xsl.html">XlateConvert</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../translation/XlateCombine.xsl.html">XlateCombine</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../translation/XlateID.xsl.html">XlateID</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../translation/XlateDiff.xsl.html">XlateDiff</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../translation/XlateMerge.xsl.html">XlateMerge</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-toggle"></button>
    <span class="nav-text">XLIFF Stylesheets</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../xliff/XL2Xliff.xsl.html">XL2Xliff</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../xliff/Xliff2CSV.xsl.html">Xliff2CSV</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../xliff/XliffDupe.xsl.html">XliffDupe</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../xliff/XliffPurge.xsl.html">XliffPurge</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../xliff/XliffRaw.xsl.html">DoXliffRaw</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../xliff/XliffTag.xsl.html">XliffTag</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../xliff/XliffTemp.xsl.html">XliffTemp</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="navigation-explore" data-panel="explore">
  <div class="context">
    <span class="title">Home</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Home</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <main class="main">
<div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="crumbs" aria-label="breadcrumbs">
  <ul>
    <li class="crumb"><a href="../index.html">Home</a></li>
    <li class="crumb">DocBook Stylesheets</li>
    <li class="crumb"><a href="DBProfile.xsl.html">DBProfile</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///home/simon/Applications/lightweight-markup/home/modules/docbook/pages/DBProfile.xsl.adoc">Edit this Page</a></div>
</div>
<article class="doc">
<h1>DBProfile.xsl</h1>
<div id="preamble">
<div class="sectionbody">
<div class="quoteblock abstract">
<blockquote>
Enables you to include or exclude parts of a document conditionally
based on the document’s ID.
</blockquote>
</div>
</div>
</div>
<div class="sect1">
<h2 id="parameters"><a class="anchor" href="#parameters"></a>Parameters</h2>
<div class="sectionbody">
<div class="paragraph">
<p>All of the DocBook XSL stylesheet profiling parameters, except for
<code>profile.condition</code> — see below.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="input"><a class="anchor" href="#input"></a>Input</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A DocBook document with conditional profiling attributes.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="output"><a class="anchor" href="#output"></a>Output</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A profiled DocBook document.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="description"><a class="anchor" href="#description"></a>Description</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This stylesheet is a custom layer which imports the <code>profile.xsl</code>
stylesheet from the DocBook XSL stylesheets.</p>
</div>
<div class="paragraph">
<p>For quicker processing and to save network bandwith, you should set up
your XML catalog so that
<a href="http://docbook.sourceforge.net/release/xsl-ns/current/profiling/profile.xsl" class="bare">http://docbook.sourceforge.net/release/xsl-ns/current/profiling/profile.xsl</a>
is redirected to your local copy of <code>profile.xsl</code>.</p>
</div>
<div class="paragraph">
<p>This stylesheet takes the xml:id attribute from the root element in the
document and passes that to <code>profile.xsl</code> as the value of the
<code>profile.condition</code> parameter. The result of this is that any elements
in the document which have the condition attribute set to the document’s
XML ID are included in the output; any which have the condition
attribute set to something else are excluded.</p>
</div>
<div class="paragraph">
<p>This enables you to specify that certain parts of a subdocument should
be omitted and certain parts kept when the subdocument is transcluded
into a particular master document, based solely on that master
document’s ID.</p>
</div>
<div class="paragraph">
<p>If necessary, you can supply a fake ID value to the <code>profile.xsl</code>
stylesheet by adding a condition attribute to the root element of the
master document. The stylesheet will take this as the value of the
<code>profile.condition</code> parameter in preference to the root xml:id
attribute.</p>
</div>
<div class="paragraph">
<p>It is recommended to perform conditional profiling as a separate step
when using PACBook. For example, you should process parametrised
transclusion <em>before</em> conditional profiling, and you should process
dynamic links, simple lists and syntactic processing <em>after</em> conditional
profiling.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="roadmap"><a class="anchor" href="#roadmap"></a>Roadmap</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Add support for its:localeFilterList and its:localeFilterType
attributes.</p>
</div>
</div>
</div>
</article>
  </main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../_/js/site.js"></script>
<script src="../../_/js/vendor/highlight.js"></script>
<script>hljs.initHighlighting()</script>
  </body>
</html>
