<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LingDepend.xsl :: AsciiDoc Demo</title>
    <link rel="canonical" href="https://janiveer.github.io/lightweight-markup/home/linguistic/LingDepend.xsl.html">
    <meta name="generator" content="Antora 1.1.1">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://janiveer.github.io/lightweight-markup">AsciiDoc Demo</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="main-wrapper">
<div class="navigation-container" data-component="home" data-version="master">
  <aside class="navigation">
    <div class="panels">
<div class="navigation-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Home</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-toggle"></button>
    <span class="nav-text">Concepts</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../introduction/Linguistic-Processing.html">Linguistic Processing</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../introduction/PACBook-Schema.html">PACBook Schema</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../introduction/RDF-Applicability.html">RDF Applicability</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../introduction/RDF-Translations.html">RDF Translations</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-toggle"></button>
    <span class="nav-text">Transclusion Stylesheets</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../transclusion/TransID.xsl.html">TransID</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../transclusion/TransLinks.xsl.html">TransLinks</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../transclusion/TransParam.xsl.html">TransParam</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-toggle"></button>
    <span class="nav-text">Linguistic Stylesheets</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="LingCasing.xsl.html">LingCasing</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="LingDepend.xsl.html">LingDepend</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="LingHead.xsl.html">LingHead</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-toggle"></button>
    <span class="nav-text">Text Stylesheets</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../text/TextAbbrev.xsl.html">TextAbbrev</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../text/TextNumbers.xsl.html">TextNumbers</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-toggle"></button>
    <span class="nav-text">DocBook Stylesheets</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../docbook/DBAdmon.xsl.html">DBAdmon</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../docbook/DBGloss.xsl.html">DBGloss</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../docbook/DBImage.xsl.html">DBImage</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../docbook/DBLists.xsl.html">DBLists</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../docbook/DBProcs.xsl.html">DBProcs</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../docbook/DBProfile.xsl.html">DBProfile</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../docbook/DBRels.xsl.html">DBRels</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../docbook/RefResolve.xsl.html">RefResolve</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-toggle"></button>
    <span class="nav-text">Translation Stylesheets</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../translation/XlateMarkup.xsl.html">XlateMarkup</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../translation/XlateExtract.xsl.html">XlateExtract</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../translation/XlateConvert.xsl.html">XlateConvert</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../translation/XlateCombine.xsl.html">XlateCombine</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../translation/XlateID.xsl.html">XlateID</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../translation/XlateDiff.xsl.html">XlateDiff</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../translation/XlateMerge.xsl.html">XlateMerge</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-toggle"></button>
    <span class="nav-text">XLIFF Stylesheets</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../xliff/XL2Xliff.xsl.html">XL2Xliff</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../xliff/Xliff2CSV.xsl.html">Xliff2CSV</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../xliff/XliffDupe.xsl.html">XliffDupe</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../xliff/XliffPurge.xsl.html">XliffPurge</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../xliff/XliffRaw.xsl.html">DoXliffRaw</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../xliff/XliffTag.xsl.html">XliffTag</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../xliff/XliffTemp.xsl.html">XliffTemp</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="navigation-explore" data-panel="explore">
  <div class="context">
    <span class="title">Home</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Home</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <main class="main">
<div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="crumbs" aria-label="breadcrumbs">
  <ul>
    <li class="crumb"><a href="../index.html">Home</a></li>
    <li class="crumb">Linguistic Stylesheets</li>
    <li class="crumb"><a href="LingDepend.xsl.html">LingDepend</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///home/simon/Applications/lightweight-markup/home/modules/linguistic/pages/LingDepend.xsl.adoc">Edit this Page</a></div>
</div>
<article class="doc">
<h1>LingDepend.xsl</h1>
<div id="preamble">
<div class="sectionbody">
<div class="quoteblock abstract">
<blockquote>
Uses a syntactic dictionary to inflect dependent words, e.g.
determiners, adjectives, and relative pronouns, in an XML document.
</blockquote>
</div>
</div>
</div>
<div class="sect1">
<h2 id="parameters"><a class="anchor" href="#parameters"></a>Parameters</h2>
<div class="sectionbody">
<div class="literalblock">
<div class="content">
<pre>[Verbose]</pre>
</div>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1"><code>Verbose</code> (Boolean)</dt>
<dd>
<p>Whether full error messages should be displayed.</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="input"><a class="anchor" href="#input"></a>Input</h2>
<div class="sectionbody">
<div class="paragraph">
<p>An XML document. You must mark up the source document with
<a href="../introduction/Linguistic-Processing.html" class="page">linguistic attributes</a> identifying the
dependent words in the document and describing the syntactic and / or
phonetic environment for each dependent word.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="output"><a class="anchor" href="#output"></a>Output</h2>
<div class="sectionbody">
<div class="paragraph">
<p>An XML document, identical to the input except that dependent words are
inflected by phonology, case, gender and number, as required by the
current language.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="description"><a class="anchor" href="#description"></a>Description</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The stylesheet recurses through the document and copies each element. If
any element has the attribute ling:type='depend', the stylesheet looks
for the correct <a href="../introduction/Linguistic-Processing.html#Linguistic-Processing-Dictionary" class="page">syntactic
dictionary</a> for the current language, as specified by the nearest
ancestor xml:lang attribute.</p>
</div>
<div class="paragraph">
<p>The stylesheet uses the text content of the dependent word to look up
the correct word in the syntactic dictionary and find all its possible
inflected forms. It then determines the syntactic and / or phonetic
environment for the dependent word, according to the following
algorithm:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>If the dependent word has phonologically-conditioned variants, the
stylesheet looks for the nearest following sibling element which has a
ling:pron attribute, or which has a child element with a ling:pron
attribute.</p>
</li>
<li>
<p>If the dependent word has number, case, gender or (in)definite
variants, the stylesheet looks in turn for the nearest element in the
document tree with a ling:num, ling:case, ling:gen or ling:class
attribute, as the current language requires.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Having determined the syntactic and / or phonetic environment, the
stylesheet copies the correct inflected form of the dependent word into
the document.</p>
</div>
<div class="paragraph">
<p>This is useful for transclusion. If you transclude a term into a
document, you can inflect dependent words such as determiners,
adjectives, and relative pronouns which surround the transcluded term.</p>
</div>
<div class="paragraph">
<p>The syntactic dictionaries for the supported languages are stored in the
<code>tei</code> subdirectory.</p>
</div>
<div class="paragraph">
<p>If the <code>Verbose</code> parameter is set to true, i.e. anything other than 0 or
the empty string, detailed messages are displayed as each dependent word
is inflected. This can help to work out what’s gone wrong when a word is
not inflected properly.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="capitalisation"><a class="anchor" href="#capitalisation"></a>Capitalisation</h2>
<div class="sectionbody">
<div class="paragraph">
<p>If the text in this element begins with a capital letter, the stylesheet
adds a ling:orth='sentence' attribute to the element. You can then pass
the output document to the <a href="LingCasing.xsl.html" class="page">LingCasing.xsl</a>
stylesheet to capitalise the first letter of the returned word.
Otherwise, the word is returned in lower case.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="roadmap"><a class="anchor" href="#roadmap"></a>Roadmap</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In DocBook files, this stylesheet matches wordasword elements as well as
elements with the ling:type='depend' attribute. This may be removed in a
future release.</p>
</div>
</div>
</div>
</article>
  </main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../_/js/site.js"></script>
<script src="../../_/js/vendor/highlight.js"></script>
<script>hljs.initHighlighting()</script>
  </body>
</html>
